# brandon-hoffman-Android-assessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/glucode/about_you/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glucode/about_you/: AboutYouApplication.kt  EngineerViewmodel.kt  MainActivity.kt
app/src/main/java/com/glucode/about_you/about/: AboutFragment.kt  GalleryResultContract.kt
app/src/main/java/com/glucode/about_you/about/views/: ProfileStandardCardView.kt
app/src/main/java/com/glucode/about_you/engineers/: EngineerRepository.kt  EngineerViewmodel.kt  EngineersFragment.kt  EngineersRecyclerViewAdapter.kt
app/src/main/java/com/glucode/about_you/engineers/models/: Engineer.kt  QuickStats.kt
app/src/main/res/layout/: activity_main.xml  item_engineer.xml  view_profile_standard_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: styles_text_material_base.xml  themes.xml
app/src/test/java/com/glucode/about_you/: EngineerViewmodelTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
